<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>fish</title>
    <style>
        body{
            padding-top: 10px;
        }
        .all_bg{
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        #allcanvas{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0;
        }
        #canvas1{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        #canvas2{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="all_bg">
    <div id="allcanvas">
        <canvas id="canvas1" width="800px" height="600px"></canvas>
        <canvas id="canvas2" width="800px" height="600px"></canvas>
    </div>
</div>
<script src="js/commonFunctions.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/bg.js" type="text/javascript"></script>
<script src="js/ane.js" type="text/javascript"></script>
<script src="js/fruit.js" type="text/javascript"></script>
</body>
</html>